# Gestao-de-Alunos

./: .gitignore  API_DOCUMENTATION.md  Dockerfile  Dockerfile.compile  STUDENT_SERVICE_README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
postman/: DistriSchool-Local.postman_environment.json  DistriSchool-Student-API.postman_collection.json  README.md
src/main/java/com/distrischool/student/: StudentServiceApplication.java
src/main/java/com/distrischool/student/config/: FallbackCacheConfig.java  FeignConfig.java  FeignErrorDecoder.java  KafkaConfig.java  MetricsConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/distrischool/student/controller/: HealthController.java  StudentController.java
src/main/java/com/distrischool/student/dto/: ApiResponse.java  StudentRequestDTO.java  StudentResponseDTO.java  StudentSummaryDTO.java
src/main/java/com/distrischool/student/dto/auth/: ApiResponse.java  AuthResponse.java  CreateUserRequest.java  RegisterUserRequest.java  UserResponse.java
src/main/java/com/distrischool/student/entity/: AcademicRecord.java  Address.java  BaseEntity.java  Document.java  EmergencyContact.java  EnrollmentHistory.java  Guardian.java  MedicalRecord.java  Student.java  SystemConfig.java
src/main/java/com/distrischool/student/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/distrischool/student/feign/: AuthServiceClient.java
src/main/java/com/distrischool/student/kafka/: DistriSchoolEvent.java  EventProducer.java  StudentEventConsumer.java
src/main/java/com/distrischool/student/metrics/: StudentMetricsRecorder.java
src/main/java/com/distrischool/student/repository/: AcademicRecordRepository.java  AddressRepository.java  DocumentRepository.java  EmergencyContactRepository.java  EnrollmentHistoryRepository.java  GuardianRepository.java  MedicalRecordRepository.java  StudentRepository.java
src/main/java/com/distrischool/student/service/: StudentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V3__Create_students_table.sql  V4__Create_advanced_student_model.sql  V5__Add_auth0_id_to_students.sql
src/test/java/com/distrischool/student/config/: TestContainersConfiguration.java
src/test/java/com/distrischool/student/controller/: StudentControllerIntegrationTest.java
src/test/java/com/distrischool/student/kafka/: KafkaIntegrationTest.java
src/test/java/com/distrischool/student/service/: StudentServiceTest.java
src/test/resources/: application-test.yml
